# ESOA

./: ESOA.sln
ESOA.WEBMVC/: Added-ui-libraries.txt  ESOA.WEBMVC.csproj  Program.cs  libman.json
ESOA.WEBMVC/Controllers/: AdminController.cs  GranularController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ReportController.cs  SOAController.cs
ESOA.WEBMVC/Controllers/Base/: BaseController.cs
ESOA.WEBMVC/Extensions/: ApplicationBuilderExtensions.cs  HttpException.cs  HttpExceptionMiddleware.cs  SessionExtensions.cs
ESOA.WEBMVC/Models/: ESOA_SMTP.cs  ErrorViewModel.cs
ESOA.WEBMVC/Properties/: launchSettings.json
ESOA.WEBMVC/Views/: _ViewImports.cshtml
ESOA.WEBMVC/Views/Admin/: Customer.cshtml  Rate.cshtml  UserAccount.cshtml
ESOA.WEBMVC/Views/Admin/Customer/: ContactNo.cshtml  ContactPerson.cshtml  DepositoryAccountNo.cshtml  EmailAddress.cshtml  (+2 more)
ESOA.WEBMVC/Views/Granular/: Acceptance.cshtml  Encashment.cshtml  Refund.cshtml  Voided.cshtml  _uploadFile.cshtml
ESOA.WEBMVC/Views/Home/: Index.cshtml  _AdminAccessModules.cshtml  _GranularAccessModules.cshtml  _LoginUserDetails.cshtml  _PaymentAccessModules.cshtml  _ReportsAccessModules.cshtml  _SoaAccessModules.cshtml
ESOA.WEBMVC/Views/Login/: Index.cshtml
ESOA.WEBMVC/Views/Payment/: Payment.cshtml  _List.cshtml  _filterOptions.cshtml  _uploadFile.cshtml
ESOA.WEBMVC/Views/Report/: AgentBalances.cshtml  AgentListing.cshtml  _filterOptions.cshtml
ESOA.WEBMVC/Views/SOA/: SOAFormatA.cshtml  SOAFormatB.cshtml
ESOA.WEBMVC/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _Layout_old.cshtml
ESOA.WEBMVC/wwwroot/css/: _customValidation.css  adaptive-height.css  site.css  style.css
ESOA.WEBMVC/wwwroot/js/: _customValidation.js  site.js
ESOA.Web/: Added-ui-libraries.txt  ESOA.Web.csproj  Program.cs
ESOA.Web/Controllers/: LoginController.cs
ESOA.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ESOA.Web/Pages/Login/: Index.cshtml  _ViewChangePassword.cshtml  _ViewForgotPassword.cshtml
ESOA.Web/Pages/Shared/: _Layout.cshtml
ESOA.Web/Properties/: launchSettings.json
ESOA.Web/wwwroot/css/: style.css
(+197 files in other folders)
