<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESOA.Data\ESOA.Data.csproj" />
    <ProjectReference Include="..\ESOA.Model\ESOA.Model.csproj" />
  </ItemGroup>

</Project>
